<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="543.0" prefWidth="759.0" spacing="20.0" stylesheets="@css/styles.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.springdemo.bebidas.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Pane styleClass="color" prefHeight="100" prefWidth="100"/>
    <Pane styleClass="color2" prefHeight="100" prefWidth="100"/>
    <VBox>
        <VBox>
            <Label text="Elegir Tamano"/>
            <HBox>
                <Button fx:id="btnChico" text="Chico" onAction="#onTamanoSeleccionButtonClick"/>
                <Button fx:id="btnMediano" text="Mediano" onAction="#onTamanoSeleccionButtonClick"/>
                <Button fx:id="btnGrande" text="Grande" onAction="#onTamanoSeleccionButtonClick"/>
            </HBox>
        </VBox>
        <VBox>
            <Label text="Elegir Sabor"/>
            <HBox>
                <Button fx:id="btnJamaica" text="Jamaica" onAction="#onSaborSeleccionButtonClick"/>
                <Button fx:id="btnLimon" text="Limon" onAction="#onSaborSeleccionButtonClick"/>
                <Button fx:id="btnHorchata" text="Horchata" onAction="#onSaborSeleccionButtonClick"/>
            </HBox>
        </VBox>
        <VBox>
            <Label text="¿Con Hielo?"/>
            <HBox>
                <Button fx:id="btnHieloSi" text="Si" onAction="#onHieloSeleccionButtonClick"/>
                <Button fx:id="btnHieloNo" text="No" onAction="#onHieloSeleccionButtonClick"/>
            </HBox>
        </VBox>
    </VBox>
    <VBox alignment="BOTTOM_RIGHT">
        <Button fx:id="btnCerrar" text="Cerrar" onAction="#btnCerrarButtonClick"/>
    </VBox>
</VBox>

